<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senior Footprint</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <hgroup>
        <h1>My name is Brady Johnson.</h1>
        <p>I am a graduating senior here at Carl Albert High School.</p>
      </hgroup>
      
      <p>
        Over the past four years, I've experienced a lot in and out of
        academics. Even if I'm excited to get out of here, I can't say I haven't
        learned a lot of important lessons from all the experiences I've made it
        through.
      </p>

      <section>
        <h2>Freshman Year</h2>

        <p>
          My memory of my freshman year is rather vague. Regardles of whether I
          remember what classes I had, I know there's a lot I learned that I've
          constantly applied to my life since.
        </p>
        
        <h3>Core Classes</h3>
        
        <dl>
          <dt>Oklahoma History</dt>
          <dd>
            <p>
              I've never found much interest in history, so I don't remember
              much from this class... But for the tidbits I do recall, it's nice
              to know our state has as much a rich history as any other state!
            </p>
          </dd>

          <dt>Physical Science</dt>
          <dd>
            <p>
              This class helped me adjust to the more <i>comedically formal</i>
              teachers. Copeland was as professional at his job as he needed to
              be to sufficiently teach his students, but he was almost charming,
              in a way, with how he interacted with kids personally.
            </p>
          </dd>
          
          <dt>English I</dt>
          <dd>
            <p>
              Having Mrs. Beasley, I was pretty ought to enjoy this class.
              Regardless of the teacher, though, I learned a few quirks about
              English that I don't believe I would have ever thought to learn
              myself. Maybe this was the class that got me as interested in
              English as I am!
            </p>
          </dd>

          <dt>Freshman Orientation</dt>
          <dd>
            <p>
              This class helped me adjust all-round. Arguably, this was the
              class I was most social in. That's not to say I remember anything
              from this class&mdash;the most I recall is accidentally blaring
              audio from my computer while trying to play Mario Kart Wii.
            </p>
          </dd>

          <dt>Algebra I</dt>
          <dd>
            <p>
              This is the class that most effectively taught me patience with
              teachers. Algebra was my strong suit at first, but the harshness
              of my teacher wore me down flat.
            </p>
          </dd>
        </dl>

        <h3>Electives</h3>

        <dl>
          <dt>Computer Applications I/II</dt>
          <dd>
            <p>
              It was pretty fun to learn the buttons and keys of different
              document programs. I had a kit who sat next to me and asked me for
              help <em>all the time.</em>
            </p>
          </dd>

          <dt>Street Law</dt>
          <dd>
            <p>
              I'll be pooped if I remember a thing from this class. I remember I
              had Coach Mac, so it must have been relatively fun, I imagine.
            </p>
          </dd>

          <dt>Reading for Pleasure</dt>
          <dd>
            <p>
              I think this class did a good job at teaching me to enjoy reading
              books (even if I spent the first half reading Ripley's books).
              If I had to point at a class responsible for my writing a
              book-in-progress, it'd be this one.
            </p>
          </dd>

          <dt>Speech I</dt>
          <dd>
            <p>
              I mostly lounged around in this class. There's not a lot I got to
              injest, but from watching others, I took mental notes on how to
              stand up and speak to an audience with confidence.
            </p>
          </dd>
        </dl>

        <h3>Miscellaneous</h3>

        <p>
          This was a fun year for me. Getting into high school was a big jump in
          my confidence, and I was beginning to get into a bunch of fun hobbies.
        </p>
        
        <p>
          It began with pixel art; I spent a few months just doodling fun stuff
          for a dream game idea. My first large-scale project was my own emoji
          design. 
        </p>

        <p>
          I think the biggest interest I had begun was music; I fooled around in
          an online DAW to make whatever interesting stuff I could manage.
        </p>

        <p><i>
          (I wanted to visualize this one, but I couldn't get things to export
          right, so you just get the audio file. Sorry!)
        </i></p>

        <audio controls src="./res/music/jeroen-tel-remark-music.mp3"></audio>

        <figure>
          <img src="./res/my-cat-guppy.png" />
          <figcaption>My cat guppy</figcaption>
        </figure>
      </section>
      
      <section>
        <h2>Sophomore Year</h2>

        <p>
          With my freshman year behind me, I had a good gist of how to handle my
          next few school years. My confidence wasn't <em>that</em> much better
          than last year, but I would think I managed a bit better in general.
        </p>
        
        <h3>Core Classes</h3>
        
        <dl>
          <dt>Biology I</dt>
          <dd></dd>

          <dt>English II</dt>
          <dd></dd>

          <dt>Geometry</dt>
          <dd></dd>

          <dt>World History</dt>
          <dd></dd>
        </dl>

        <h3>Electives</h3>

        <dl>
          <dt>Creative Writing</dt>
          <dd></dd>

          <dt>Digital Photography</dt>
          <dd></dd>

          <dt>Music Appreciation</dt>
          <dd></dd>

          <dt>Webpage Design I/II</dt>
          <dd></dd>
        </dl>

        <figure>
          <img src="./res/my-first-chiptune-tracker.png" />
          <figcaption>My first chiptune tracker!</figcaption>
        </figure>
      </section>
      
      <section>
        <h2>Junior Year</h2>

        <p>
          By now I best understood the cycle of a high school year. Socializing
          was a bit easier to focus on and classwork was maybe the easiest this
          year than any other year.
        </p>
        
        <h3>Core Classes</h3>
        
        <dl>
          <dt>Algebra II</dt>
          <dd></dd>

          <dt>Botany</dt>
          <dd></dd>

          <dt>English II/III</dt>
          <dd></dd>

          <dt>US History</dt>
          <dd></dd>

          <dt>Zoology</dt>
          <dd></dd>
        </dl>

        <h3>Electives</h3>

        <dl>
          <dt>Computer Programming I/II</dt>
          <dd></dd>

          <dt>Mythology</dt>
          <dd></dd>

          <dt>Psychology</dt>
          <dd></dd>
        </dl>

        <figure>
          <img src="./res/gizmo-stuck-in-a-tree.png" />
          <figcaption>Gizmo stuck in a tree... damn you!</figcaption>
        </figure>
      </section>
      
      <section>
        <h2>Senior Year</h2>

        <p>
          This year was arguably the hardest. Burnout among all my hobbies and
          the amount of schoolwork at once was beginning to kill me. I think I
          managed as well as I could, though, and I think I can say, all-round,
          this year built me the most.
        </p>
        
        <h3>Core Classes</h3>
        
        <dl>
          <dt>English IV</dt>
          <dd></dd>

          <dt>Environmental Science</dt>
          <dd></dd>

          <dt>Government</dt>
          <dd></dd>
        </dl>

        <h3>Electives</h3>

        <dl>
          <dt>Drawing</dt>
          <dd></dd>

          <dt>FACS</dt>
          <dd></dd>

          <dt>Fashion Design I/II</dt>
          <dd></dd>

          <dt>History Through Films</dt>
          <dd></dd>
        </dl>

        <figure>
          <img src="./res/scary-picture-of-me.png" />
          <figcaption>White people when you don't like cauliflower</figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
